<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BooksController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="243.2" layoutY="112.0" prefHeight="489.0" prefWidth="656.0" style="-fx-background-color: f4f4ff;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="112.0">
         <content>
            <VBox alignment="CENTER" prefHeight="474.0" prefWidth="565.0" spacing="15.0" style="-fx-background-color: f4f4ff;">
               <children>
                  <HBox alignment="CENTER" style="-fx-background-color: f4f4ff;">
                     <children>
                        <AnchorPane prefHeight="62.0" prefWidth="700.0">
                           <children>
                              <TextField fx:id="filtroTextField" focusTraversable="false" layoutX="21.0" layoutY="1.0" onKeyPressed="#pesquisarLivros" prefHeight="32.0" prefWidth="603.0" promptText="Busque por 'Autor', 'Título' ou 'Assunto'" style="-fx-background-color: ffffff; -fx-border-color: #e2dddf; -fx-border-radius: 10; -fx-background-radius: 10;" />
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="591.0" layoutY="7.0" onMouseClicked="#pesquisarLivros2" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/lupa.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <FlowPane id="flowPane" fx:id="flowPane" alignment="CENTER" columnHalignment="CENTER" hgap="60.0" maxHeight="500.0" prefHeight="943.0" prefWidth="687.0" style="-fx-background-color: f4f4ff;" vgap="60.0">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </FlowPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="600.0" prefWidth="244.0" spacing="10.0" style="-fx-background-color: #152259;">
         <children>
            <AnchorPane prefHeight="182.0" prefWidth="244.0" style="-fx-border-color: #e2dddf; -fx-border-width: 0 0 0.2 0;">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="54.0" fitWidth="185.0" layoutX="31.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/lateral.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="48.0" prefWidth="201.0" spacing="10.0" style="-fx-background-color: #111c4a; -fx-background-radius: 50;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/livro%20(1).png" />
                     </image>
                  </ImageView>
                  <Label text="Fazer emprestimo" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="35.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false" onMouseClicked="#changePageDevolution" prefHeight="48.0" prefWidth="201.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/devolver.png" />
                     </image>
                  </ImageView>
                  <Label text="Devolver Livros" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="35.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#changeGenerateReport" prefHeight="48.0" prefWidth="201.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/biblioteca%20(1).png" />
                     </image>
                  </ImageView>
                  <Label text="Meus alugueis" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="35.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </VBox>
      <AnchorPane layoutX="244.0" prefHeight="112.0" prefWidth="656.0" style="-fx-border-color: #9d9d9d; -fx-background-color: f4f4ff; -fx-border-width: 0 0 0.2 0;">
         <children>
            <Label fx:id="nomeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="371.0" layoutY="38.0" prefHeight="20.0" prefWidth="202.0" text="Diego Dias Fernandes" textFill="#152259">
               <font>
                  <Font name="SansSerif Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="tipoLabel" alignment="CENTER_RIGHT" layoutX="478.0" layoutY="52.0" prefHeight="20.0" prefWidth="95.0" text="Discente" textAlignment="RIGHT" textFill="#152259">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="52.0" layoutX="574.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/userIcon.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="24.0" layoutY="35.0" onMouseClicked="#changePageHome" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: ffffff; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e2dddf;" styleClass="user-btns">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/botao-de-inicio2.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutX="74.0" layoutY="35.0" onMouseClicked="#changePageEdit" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: ffffff; -fx-background-radius: 60; -fx-border-radius: 20; -fx-border-color: #e2dddf;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="29.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/config.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
