<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: f4f4ff;" stylesheets="@Stylesheets/Home.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeController">
   <children>
      <HBox alignment="CENTER" fillHeight="false" layoutX="502.0" layoutY="296.0" prefHeight="55.0" prefWidth="250.0" spacing="35.0">
         <children>
            <AnchorPane id="users" cache="true" onMouseClicked="#changeLoginUser" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: ffffff; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e2dddf;" styleClass="buttons">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <children>
                  <HBox alignment="CENTER" layoutX="19.0" layoutY="4.0" prefHeight="26.0" prefWidth="110.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Assets/perfil-de-usuario.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="10.0" prefWidth="62.0" text="Usuários">
                           <font>
                              <Font name="Marlett" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane id="admin" centerShape="false" onMouseClicked="#changeLoginAdmin" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: ffffff; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e2dddf;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <HBox alignment="CENTER" layoutX="19.0" layoutY="4.0" prefHeight="26.0" prefWidth="110.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Assets/do-utilizador.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="10.0" prefWidth="62.0" text="Admin">
                           <font>
                              <Font name="Marlett" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Label ellipsisString="kasdhfsd" layoutX="545.0" layoutY="215.0" prefHeight="34.0" prefWidth="225.0" text="Olá, seja bem vindo! " textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Marlett" size="26.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="600.0" prefWidth="415.0" style="-fx-background-image: url(&quot;/Views/Assets/Frame3.png&quot;); -fx-background-size: cover; -fx-background-color: Blue;">
         <children>
            <ImageView fitHeight="135.0" fitWidth="330.0" layoutX="43.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/lateral.png" />
               </image>
            </ImageView>
            <Label ellipsisString="kasdhfsd" layoutX="90.0" layoutY="403.0" prefHeight="34.0" prefWidth="234.0" text="Biblioteca online para discentes e docentes da Universidade Estadual do Ceará" textAlignment="CENTER" textFill="#ffffff99" wrapText="true">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="kasdhfsd" graphicTextGap="0.0" layoutX="94.0" layoutY="376.0" prefHeight="26.0" prefWidth="226.0" text="ACERVO DIGITAL" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Serif Bold Italic" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label ellipsisString="kasdhfsd" layoutX="488.0" layoutY="249.0" prefHeight="34.0" prefWidth="339.0" text="Como você deseja fazer login?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Marlett" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
