<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InvoiceUserController">
   <children>
      <Label layoutX="21.0" layoutY="21.0" text="Comprovantes de Aluguéis ">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="60.0" text="Aluno - ">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="nomeLabel" layoutX="93.0" layoutY="61.0" prefHeight="27.0" prefWidth="202.0">
         <font>
            <Font name="Nirmala UI" size="17.0" />
         </font>
      </Label>
      <Line endX="236.19400024414062" layoutX="135.0" layoutY="155.0" startX="-100.0" />
      <Label layoutX="36.0" layoutY="126.0" prefHeight="29.0" prefWidth="106.0" text="Livros">
         <font>
            <Font name="Segoe UI Light" size="19.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label layoutX="304.0" layoutY="126.0" prefHeight="29.0" prefWidth="67.0" text="Devolução">
         <font>
            <Font name="Segoe UI Light" size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label layoutX="204.0" layoutY="126.0" prefHeight="29.0" prefWidth="79.0" text="Empréstimo">
         <font>
            <Font name="Segoe UI Light" size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label layoutX="21.0" layoutY="89.0" prefHeight="20.0" prefWidth="72.0" text="Mátricula - ">
         <font>
            <Font name="Nirmala UI" size="14.0" />
         </font>
      </Label>
      <Label fx:id="matriculaLabel" layoutX="93.0" layoutY="89.0" prefHeight="20.0" prefWidth="158.0">
         <font>
            <Font name="Nirmala UI" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-1.0" layoutY="351.0" prefHeight="131.0" prefWidth="408.0" style="-fx-background-color: #72CA97;">
         <children>
            <Label layoutX="43.0" layoutY="90.0" text="Dias em atraso:" />
            <Line endX="236.19400024414062" layoutX="136.0" layoutY="33.0" startX="-100.0" />
            <Label layoutX="43.0" layoutY="14.0" text="Informações adicionais">
               <font>
                  <Font name="Nirmala UI" size="12.179104804992676" />
               </font>
            </Label>
            <Label layoutX="337.0" layoutY="14.0" text="Total :">
               <font>
                  <Font name="System Bold" size="12.179104804992676" />
               </font>
            </Label>
            <Label fx:id="multaLabel" layoutX="270.0" layoutY="39.0" prefHeight="29.0" prefWidth="106.0">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Line endX="236.19400024414062" layoutX="136.0" layoutY="114.0" startX="-100.0" />
            <Label fx:id="atrasoLabel" layoutX="137.0" layoutY="91.0" prefHeight="17.0" prefWidth="17.0">
               <font>
                  <Font name="Times New Roman" size="12.179104804992676" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutX="35.0" layoutY="155.0" prefHeight="194.0" prefWidth="337.0" spacing="10.0">
         <children>
            <HBox fx:id="livro1" alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="337.0" />
            <HBox fx:id="livro2" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="337.0" />
            <HBox fx:id="livro3" alignment="CENTER_LEFT" layoutX="10.0" layoutY="44.0" prefHeight="33.0" prefWidth="337.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
