<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#verifyLoginAdmin2" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: f4f4ff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.loginAdminController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="415.0" style="-fx-background-image: url(&quot;/Views/Assets/Frame3.png&quot;); -fx-background-size: cover; -fx-background-color: Blue;">
         <children>
            <ImageView fitHeight="135.0" fitWidth="330.0" layoutX="43.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/lateral.png" />
               </image>
            </ImageView>
            <Label ellipsisString="kasdhfsd" layoutX="90.0" layoutY="403.0" prefHeight="34.0" prefWidth="234.0" text="Biblioteca online para discentes e docentes da Universidade Estadual do Ceará" textAlignment="CENTER" textFill="#ffffff99" wrapText="true">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="kasdhfsd" graphicTextGap="0.0" layoutX="94.0" layoutY="376.0" prefHeight="26.0" prefWidth="226.0" text="ACERVO DIGITAL" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Serif Bold Italic" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="853.0" layoutY="551.0" onMouseClicked="#changePageHome" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: ffffff; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e2dddf;" styleClass="user-btns">
         <children>
            <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/botao-de-inicio2.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Label fx:id="responseLabel" layoutX="534.0" layoutY="530.0" prefHeight="17.0" prefWidth="206.0" textFill="#d02424">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
      <AnchorPane layoutX="489.0" layoutY="75.0" prefHeight="450.0" prefWidth="344.0">
         <children>
            <Label layoutX="42.4" layoutY="184.0" text="E-mail" textFill="#000000b5" AnchorPane.leftAnchor="42.4">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="userTextField" focusTraversable="false" layoutX="43.0" layoutY="199.0" onKeyPressed="#clearLabel" prefHeight="30.0" prefWidth="264.0" style="-fx-background-color: f4f4ff;" text="Bibliotecario@uece.br">
               <font>
                  <Font name="Segoe UI Symbol" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="42.4" layoutY="250.0" text="Senha" textFill="#000000bf" AnchorPane.leftAnchor="42.4">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button layoutX="134.0" layoutY="343.0" mnemonicParsing="false" onAction="#verifyLoginAdmin" prefHeight="30.0" prefWidth="87.0" style="-fx-background-color: #152259; -fx-text-fill: #ffffff; -fx-background-radius: 20;" styleClass="user-btns" stylesheets="@Stylesheets/User.css" text="Entrar">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <PasswordField fx:id="password" layoutX="43.0" layoutY="265.0" onKeyPressed="#clearLabel" prefHeight="30.0" prefWidth="257.0" promptText="Sua senha" style="-fx-background-color: f4f4ff;">
               <font>
                  <Font name="Segoe UI Symbol" size="14.0" />
               </font>
            </PasswordField>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="67.0" prefHeight="34.0" prefWidth="234.0" text="Como é bom tê-lo de volta!">
               <font>
                  <Font name="Marlett" size="20.0" />
               </font>
            </Label>
            <Label fx:id="responseLabel1" alignment="CENTER" layoutX="74.0" layoutY="313.0" prefHeight="17.0" prefWidth="206.0" textFill="#cf2525bf">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="responseLabel2" alignment="CENTER" layoutX="74.0" layoutY="313.0" prefHeight="17.0" prefWidth="206.0" textFill="#1a1a1ac3">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Label>
            <Line endX="156.4000244140625" layoutX="146.0" layoutY="227.0" startX="-100.0" stroke="#00000042" />
            <Line endX="156.4000244140625" layoutX="146.0" layoutY="292.0" startX="-100.0" stroke="#00000042" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="102.0" prefHeight="45.0" prefWidth="330.0" text="Insira suas credenciais">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
