<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RentBookController">
   <children>
      <AnchorPane prefHeight="112.0" prefWidth="705.0" style="-fx-background-color: #008B45;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-5.67162170206268" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="42.0" layoutY="33.0" text="Biblioteca #nome" textAlignment="RIGHT" textFill="WHITE" AnchorPane.leftAnchor="42.0">
               <font>
                  <Font name="Cambria" size="36.0" />
               </font>
            </Label>
            <Label fx:id="matriculaLabel" alignment="CENTER" layoutX="534.0" layoutY="23.0" text="#matrícula" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="26.955207911385855">
               <font>
                  <Font name="Cambria" size="26.0" />
               </font>
            </Label>
            <Label fx:id="labelSair" layoutX="646.0" layoutY="62.0" onMouseClicked="#changePageHome" text="Sair" textAlignment="RIGHT" textFill="WHITE" underline="true" AnchorPane.rightAnchor="26.716398759631375">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="566.0" layoutY="62.0" onMouseClicked="#changePageUser" text="Voltar" textFill="WHITE" AnchorPane.rightAnchor="86.0">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="112.0" prefHeight="488.0" prefWidth="701.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="-0.597001016047443" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.373114361745479" AnchorPane.topAnchor="112.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox minHeight="144.0" prefHeight="144.0" prefWidth="686.0">
                     <children>
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="ÁREA DE EMPRÉSTIMOS">
                                 <font>
                                    <Font name="Arial Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="61.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/book.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="20.0" top="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <AnchorPane prefHeight="62.0" prefWidth="700.0">
                                 <children>
                                    <TextField layoutX="41.0" layoutY="20.0" prefHeight="32.0" prefWidth="603.0" promptText="Busque por 'Autor', 'Título' ou 'Assunto'" style="-fx-background-radius: 10;" />
                                    <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="611.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Assets/icons8-search-50.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <FlowPane id="flowPane" alignment="CENTER" columnHalignment="CENTER" hgap="60.0" maxHeight="500.0" prefHeight="943.0" prefWidth="686.0" vgap="60.0">
                     <children>
                        <AnchorPane id="card" prefHeight="241.0" prefWidth="179.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="142.0" fitWidth="97.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/41IRFCLk-kL.jpg" />
                                 </image>
                              </ImageView>
                              <Label id="name" layoutX="14.0" layoutY="167.0" text="Código Limpo">
                                 <font>
                                    <Font name="System Bold" size="12.179104804992676" />
                                 </font></Label>
                              <Label id="author" layoutX="14.0" layoutY="184.0" prefHeight="20.0" prefWidth="147.0" style="-fx-region-border: top;" text="Robert C. Martin">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="204.0" prefHeight="20.0" prefWidth="147.0" style="-fx-region-border: top;" text="Habilidades práticas do ágile software">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <AnchorPane id="card" prefHeight="241.0" prefWidth="179.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="142.0" fitWidth="97.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/41IRFCLk-kL.jpg" />
                                 </image>
                              </ImageView>
                              <Label id="name" layoutX="14.0" layoutY="167.0" text="Código Limpo">
                                 <font>
                                    <Font name="System Bold" size="12.179104804992676" />
                                 </font>
                              </Label>
                              <Label id="author" layoutX="14.0" layoutY="184.0" prefHeight="20.0" prefWidth="147.0" style="-fx-region-border: top;" text="Robert C. Martin">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="204.0" prefHeight="20.0" prefWidth="147.0" style="-fx-region-border: top;" text="Habilidades práticas do ágile software">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </AnchorPane>
                        <AnchorPane id="card" layoutX="383.0" layoutY="101.0" prefHeight="241.0" prefWidth="179.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="142.0" fitWidth="97.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/41IRFCLk-kL.jpg" />
                                 </image>
                              </ImageView>
                              <Label id="name" layoutX="14.0" layoutY="167.0" text="Código Limpo">
                                 <font>
                                    <Font name="System Bold" size="12.179104804992676" />
                                 </font>
                              </Label>
                              <Label id="author" layoutX="14.0" layoutY="184.0" prefHeight="20.0" prefWidth="147.0" style="-fx-region-border: top;" text="Robert C. Martin">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="204.0" prefHeight="20.0" prefWidth="147.0" style="-fx-region-border: top;" text="Habilidades práticas do ágile software">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </AnchorPane>
                        <AnchorPane layoutX="503.0" layoutY="101.0" prefHeight="241.0" prefWidth="179.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="142.0" fitWidth="97.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/41IRFCLk-kL.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="14.0" layoutY="167.0" text="Código Limpo">
                                 <font>
                                    <Font name="System Bold" size="12.179104804992676" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="184.0" prefHeight="20.0" prefWidth="147.0" style="-fx-region-border: top;" text="Robert C. Martin">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="204.0" prefHeight="20.0" prefWidth="147.0" style="-fx-region-border: top;" text="Habilidades práticas do ágile software">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </AnchorPane>
                        <AnchorPane layoutX="503.0" layoutY="90.0" prefHeight="241.0" prefWidth="179.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="142.0" fitWidth="97.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/41IRFCLk-kL.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="14.0" layoutY="167.0" text="Código Limpo">
                                 <font>
                                    <Font name="System Bold" size="12.179104804992676" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="184.0" prefHeight="20.0" prefWidth="147.0" style="-fx-region-border: top;" text="Robert C. Martin">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="204.0" prefHeight="20.0" prefWidth="147.0" style="-fx-region-border: top;" text="Habilidades práticas do ágile software">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets top="80.0" />
                     </padding>
                  </FlowPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
